# TeaPot

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Naming.md  README.md  log.txt
BoilingHotWater/: BoilingHotWater  BoilingHotWater.cpp  BoilingHotWater.hpp  CMakeLists.txt  EntryPoint
MultiThreading_GLFW_ImGui_Minimum/: App.cpp  App.hpp  CMakeLists.txt
MultiThreading_GLFW_Minimum/: App.cpp  App.hpp  CMakeLists.txt
ProjectTemplateFiles/: Application.hpp  CMakeLists.txt  DLLEntrypoint.cpp  EntryPoint.cpp  EntryPoint_Final.cpp  EntryPoint_NativeScriptCore.cpp  EventSubscriber.hpp  Exports.cpp  Exports.hpp  Final.cmake  Intermediate.cmake  NativeScripts.cpp  Project.cmake  Resources.hpp  Tea.cpp  Tea.hpp
SinkingSugarCubes/: CMakeLists.txt
Tea/: CMakeLists.txt  EventSubscriber.hpp  Tea.cpp  Tea.hpp
TeaBag/: CMakeLists.txt
TeaBrewer/: CMakeLists.txt  TeaBrewer.cpp  TeaBrewer.hpp  TeaBrewerBuildTarget.hpp  TeaBrewerBuilder.cpp  TeaBrewerBuilder.hpp  TeaBrewerConfig.cpp  TeaBrewerUpdater.cpp  TeaBrewerUpdater.hpp
TeaCup/: CMakeLists.txt
TeaMath/: CMakeLists.txt  TeaMath  TeaMath.cpp  TeaMath.hpp
TeaPot/: CMakeLists.txt  Resources.cmake  Resources.cpp  Resources.hpp  TeaPot.cpp  TeaPot.hpp  TeaPotEntryPoint.cpp  TeaPotEntryPoint.hpp
TeaPotBaseProject/: project.tp
cmake/: dependencies.cmake  executable.cmake  glfw.cmake  glm.cmake  imgui.cmake  java.cmake  library.cmake  project.cmake
core/: CMakeLists.txt  DigitalTea  DigitalTea.cpp  DigitalTea.hpp  Engine  core.h  (+4 more)
demo/java/: CMakeLists.txt  pom.xml
demo/java/src/demo/: App.java
demo/java/src/main/java/demo/: App.java
(+528 files in other folders)
